PORT=2345

PRIVATE_KEY="ajdkangjksgjskgnskjfgnvjk"
GMAIL_EMAIL=gaurav.raj459@gmail.com
GMAIL_PASSWORD=vmsefxrdkqdwcksa
URL=http://localhost:2345
RAZOR_ID=rzp_test_cG9JEfzqtN8sMC
RAZOR_SECRET=lB4Wv8KE8swXQf3pJdaLEWLf
